
<center style="width: 100%; background-color: #fff;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
<tr>
<td>
<![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        {{!-- (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body. --}}
        {{{__ (concat 'email_' template '_preview') }}}
        
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->
<!--
    Set the email width. Defined in two places:
    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
-->
<div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <!--[if mso]>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
    <tr>
    <td>
    <![endif]-->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-- Email Header : BEGIN -->
        <tr>
            <td style="padding: 20px 0; text-align: center">
                <svg width="200px"  viewBox="0 0 1389 255" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" alt="{{{__  (concat 'email_' template '_logo_alt')}}}">
                    <g id="bloomen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group-2">
                            <polygon id="Fill-4" fill="#000000" points="226 255 295 255 295 0 226 0"></polygon>
                            <path d="M353.363643,152.058824 C353.363643,160.294118 354.171896,168.031526 355.783563,175.266564 C357.40007,182.506087 359.994225,188.776753 363.561188,194.07856 C367.128151,199.384852 371.774398,203.592208 377.49509,206.709599 C383.215782,209.82699 390.252911,211.387928 398.601637,211.387928 C406.679331,211.387928 413.576105,209.82699 419.301637,206.709599 C425.022329,203.592208 429.702455,199.384852 433.337176,194.07856 C436.971896,188.776753 439.59509,182.506087 441.211597,175.266564 C442.828104,168.031526 443.636357,160.294118 443.636357,152.058824 L443.636357,148.129566 C443.636357,140.145457 442.828104,132.565039 441.211597,125.388312 C439.59509,118.216071 436.971896,111.914007 433.337176,106.482122 C429.702455,101.054723 424.98845,96.7531719 419.2,93.5684993 C413.41155,90.3883122 406.4083,88.7959759 398.19509,88.7959759 C390.117395,88.7959759 383.215782,90.3883122 377.49509,93.5684993 C371.774398,96.7531719 367.128151,101.054723 363.561188,106.482122 C359.994225,111.914007 357.40007,118.216071 355.783563,125.388312 C354.171896,132.565039 353.363643,140.145457 353.363643,148.129566 L353.363643,152.058824 Z M295,148.129566 C295,133.408304 297.289245,119.745611 301.867734,107.141484 C306.441384,94.5373574 313.105845,83.6511598 321.861118,74.4784057 C330.60671,65.3101371 341.414075,58.102012 354.273533,52.8630014 C367.128151,47.6195053 381.76867,45 398.19509,45 C414.757026,45 429.499182,47.6195053 442.421557,52.8630014 C455.348773,58.102012 466.219055,65.3101371 475.042086,74.4784057 C483.855436,83.6511598 490.553776,94.5373574 495.132266,107.141484 C499.710755,119.745611 502,133.408304 502,148.129566 L502,152.058824 C502,166.910163 499.710755,180.604255 495.132266,193.1411 C490.553776,205.686915 483.855436,216.537229 475.042086,225.709983 C466.219055,234.873767 455.41653,242.059464 442.62483,247.226708 C429.833131,252.407407 415.163573,255 398.601637,255 C382.039701,255 367.331424,252.407407 354.471966,247.226708 C341.617349,242.059464 330.776105,234.873767 321.962754,225.709983 C313.139724,216.537229 306.441384,205.686915 301.867734,193.1411 C297.289245,180.604255 295,166.910163 295,152.058824 L295,148.129566 Z" id="Fill-6" fill="#000000"></path>
                            <path d="M502.365007,152.058824 C502.365007,160.294118 503.17328,168.031526 504.784984,175.266564 C506.401529,182.506087 508.995745,188.776753 512.562791,194.07856 C516.129837,199.384852 520.776193,203.592208 526.497019,206.709599 C532.217845,209.82699 539.255138,211.387928 547.604059,211.387928 C555.681943,211.387928 562.578877,209.82699 568.304543,206.709599 C574.025369,203.592208 578.705605,199.384852 582.34041,194.07856 C585.975216,188.776753 588.598471,182.506087 590.215016,175.266564 C591.83156,168.031526 592.639833,160.294118 592.639833,152.058824 L592.639833,148.129566 C592.639833,140.145457 591.83156,132.565039 590.215016,125.388312 C588.598471,118.216071 585.975216,111.914007 582.34041,106.482122 C578.705605,101.054723 573.986649,96.7531719 568.202904,93.5684993 C562.414319,90.3883122 555.410905,88.7959759 547.197503,88.7959759 C539.119619,88.7959759 532.217845,90.3883122 526.497019,93.5684993 C520.776193,96.7531719 516.129837,101.054723 512.562791,106.482122 C508.995745,111.914007 506.401529,118.216071 504.784984,125.388312 C503.17328,132.565039 502.365007,140.145457 502.365007,148.129566 L502.365007,152.058824 Z M444,148.129566 C444,133.408304 446.289298,119.745611 450.867895,107.141484 C455.441652,94.5373574 462.106269,83.6511598 470.861746,74.4784057 C479.607543,65.3101371 490.415161,58.102012 503.274919,52.8630014 C516.129837,47.6195053 530.770698,45 547.197503,45 C563.759826,45 578.502326,47.6195053 591.429844,52.8630014 C604.352522,58.102012 615.223059,65.3101371 624.041455,74.4784057 C632.859852,83.6511598 639.558348,94.5373574 644.136945,107.141484 C648.715542,119.745611 651,133.408304 651,148.129566 L651,152.058824 C651,166.910163 648.715542,180.604255 644.136945,193.1411 C639.558348,205.686915 632.859852,216.537229 624.041455,225.709983 C615.223059,234.873767 604.415441,242.059464 591.628282,247.226708 C578.836283,252.407407 564.166382,255 547.604059,255 C531.041736,255 516.333115,252.407407 503.473357,247.226708 C490.618439,242.059464 479.776941,234.873767 470.963385,225.709983 C462.140148,216.537229 455.441652,205.686915 450.867895,193.1411 C446.289298,180.604255 444,166.910163 444,152.058824 L444,148.129566 Z" id="Fill-7" fill="#00A4FF"></path>
                            <path d="M707.608747,48.8124684 L709.490602,71.8675043 C717.008141,63.4846951 726.17045,56.9087648 736.957772,52.1489558 C747.754974,47.3799045 760.251277,45 774.456561,45 C787.96541,45 799.908517,47.4769491 810.280943,52.4354686 C820.658308,57.3893669 828.704346,65.3932399 834.40918,76.4424664 C841.793359,66.6640627 851.089028,58.9790507 862.296187,53.3874304 C873.508285,47.7958101 886.844261,45 902.304115,45 C913.308764,45 923.295928,46.4048368 932.275485,49.1960258 C941.264921,51.9872148 948.920759,56.5021015 955.257817,62.7222014 C961.594875,68.9515437 966.464976,77.0478402 969.882937,87.0203332 C973.291019,96.9928262 975,109.220452 975,123.703211 L975,255 L914.420095,255 L914.420095,123.703211 C914.420095,116.845389 913.614998,111.193693 912.01962,106.743503 C910.419303,102.297934 908.152187,98.8320533 905.228151,96.3597254 C902.304115,93.8827762 898.747854,92.1683208 894.579127,91.2117378 C890.395582,90.259776 885.66378,89.7837951 880.368904,89.7837951 C871.03866,89.7837951 863.244523,91.9141562 856.971676,96.1702572 C850.708706,100.426358 845.971965,106.175098 842.766392,113.411857 C842.766392,114.049579 842.800967,114.747376 842.875055,115.50987 C842.939266,116.272363 842.97384,116.974782 842.97384,117.607882 L842.97384,255 L782.611263,255 L782.611263,124.082147 C782.611263,117.224325 781.8358,111.572629 780.309572,107.12706 C778.773465,102.67687 776.545863,99.1878837 773.621827,96.6462381 C770.692852,94.1045926 767.111895,92.3300618 762.869079,91.3087824 C758.616385,90.2921242 753.845069,89.7837951 748.555132,89.7837951 C739.639785,89.7837951 732.117307,91.4982506 725.992637,94.9271615 C719.858088,98.3606936 714.992927,103.120503 711.372456,109.220452 L711.372456,255 L651,255 L651,48.8124684 L707.608747,48.8124684 Z" id="Fill-8" fill="#000000"></path>
                            <path d="M1081.23953,88.7995258 C1074.63027,88.7995258 1068.83672,89.8266729 1063.84907,91.8854525 C1058.8565,93.944232 1054.57154,96.8148615 1050.99418,100.492855 C1047.407,104.17982 1044.48812,108.575471 1042.24245,113.693266 C1039.99186,118.806574 1038.37517,124.485038 1037.39238,130.724172 L1122.13339,130.724172 L1122.13339,126.418228 C1121.99088,121.053739 1121.11129,116.061535 1119.49951,111.446101 C1117.88282,106.830667 1115.42094,102.834213 1112.11877,99.4657084 C1108.81168,96.0972041 1104.60043,93.4777548 1099.47027,91.6073603 C1094.34011,89.7324804 1088.26155,88.7995258 1081.23953,88.7995258 M1088.19276,255 C1070.48781,255 1054.64033,252.434375 1040.66015,247.325552 C1026.67998,242.207758 1014.80297,235.224054 1005.03896,226.360986 C995.27003,217.502403 987.825401,207.114313 982.69524,195.2012 C977.56508,183.283603 975,170.527243 975,156.923151 L975,149.625473 C975,134.281061 977.496285,120.210491 982.483941,107.418249 C987.471596,94.6349773 994.567335,83.6234221 1003.77116,74.3880689 C1012.97498,65.1572011 1024.14929,57.94923 1037.2941,52.7686409 C1050.42908,47.5925372 1065.14635,45 1081.45082,45 C1097.89289,45 1112.36446,47.4041522 1124.87046,52.2079711 C1137.37645,57.0117901 1147.88247,63.7487986 1156.3836,72.4234819 C1164.88472,81.0936799 1171.27777,91.5445652 1175.56273,103.771653 C1179.85261,115.99874 1182,129.598347 1182,144.574959 L1182,167.589333 L1036.76339,167.589333 C1037.74127,174.209723 1039.75107,180.197676 1042.77315,185.55768 C1045.79031,190.926654 1049.65268,195.51069 1054.36515,199.318759 C1059.07271,203.122343 1064.58616,206.08268 1070.91041,208.20874 C1077.23957,210.330315 1084.3304,211.388859 1092.19763,211.388859 C1103.29823,211.388859 1113.55855,209.549862 1122.97859,205.867383 C1132.3888,202.189389 1140.47224,196.479528 1147.21417,188.742284 L1177.14993,218.502638 C1173.49396,223.118072 1168.9289,227.607916 1163.44494,231.976655 C1157.96589,236.345394 1151.50405,240.243171 1144.04959,243.67447 C1136.60496,247.105769 1128.20703,249.850808 1118.8607,251.909588 C1109.51929,253.968368 1099.29336,255 1088.19276,255" id="Fill-9" fill="#000000"></path>
                            <path d="M1242.28735,48.8129197 L1244.27654,72.6321834 C1252.54659,63.7430271 1262.52238,56.9119288 1274.19395,52.148076 C1285.86551,47.3842233 1298.86984,45 1313.20692,45 C1324.58011,45 1334.92389,46.368976 1344.2333,49.0977402 C1353.53773,51.8310984 1361.51935,56.3101306 1368.16324,62.5348369 C1374.81211,68.7595432 1379.94422,76.8907094 1383.56951,86.9237416 C1387.18486,96.9613677 1389,109.286746 1389,123.895281 L1389,255 L1324.94811,255 L1324.94811,123.513989 C1324.94811,116.907991 1324.09773,111.445869 1322.39697,107.123028 C1320.70119,102.809376 1318.22962,99.3777481 1314.97232,96.8373329 C1311.72,94.2923238 1307.73168,92.4823354 1303.00735,91.4027738 C1298.27805,90.3278061 1292.81276,89.7811345 1286.60649,89.7811345 C1277.15286,89.7811345 1269.06184,91.5635596 1262.33838,95.1192221 C1255.61989,98.6794785 1250.18443,103.503052 1246.05189,109.603723 L1246.05189,255 L1182,255 L1182,48.8129197 L1242.28735,48.8129197 Z" id="Fill-10" fill="#000000"></path>
                            <path d="M62.6613475,143.965829 L62.6613475,212.796606 L116.34504,212.796606 C124.416297,212.796606 131.379735,211.944563 137.230557,210.257267 C143.081379,208.561576 147.953867,206.223705 151.852817,203.247852 C155.746971,200.271999 158.638812,196.771488 160.518748,192.737927 C162.398684,188.71276 163.338653,184.301445 163.338653,179.516575 C163.338653,174.030763 162.504191,169.098989 160.835268,164.717056 C159.161549,160.339319 156.552658,156.603763 152.999003,153.510386 C149.450143,150.41701 144.817443,148.053955 139.110493,146.417026 C133.398748,144.784294 126.579183,143.965829 118.642207,143.965829 L62.6613475,143.965829 Z M62.6613475,106.836916 L109.031512,106.836916 C125.044541,106.60187 136.947607,103.768723 144.750302,98.341673 C152.548202,92.9104257 156.447151,85.1790829 156.447151,75.1350528 C156.447151,63.5758139 152.442695,55.2568555 144.433782,50.1781776 C136.429666,45.0994996 123.792849,42.5601606 106.523332,42.5601606 L62.6613475,42.5601606 L62.6613475,106.836916 Z M0,255 L0,0 L106.523332,0 C124.21008,0 140.012095,1.401883 153.938971,4.20564901 C167.865846,7.00941502 179.663406,11.2990091 189.346037,17.0786286 C199.023873,22.858248 206.399745,30.1236956 211.483247,38.8833657 C216.566748,47.6388386 219.108499,57.9724792 219.108499,69.8842875 C219.108499,75.7226685 218.235671,81.3260032 216.499607,86.6942917 C214.753952,92.0667775 212.111491,97.0908911 208.562631,101.758238 C205.008976,106.429782 200.520149,110.660615 195.086557,114.454933 C189.657761,118.249251 183.183491,121.372008 175.65895,123.823205 C184.569464,125.690983 192.199512,128.52413 198.534706,132.318448 C204.865103,136.112766 210.092477,140.524081 214.20244,145.5398 C218.307607,150.563913 221.300159,156.024542 223.184891,161.917487 C225.060032,167.814629 226,173.858676 226,180.041232 C226,204.796639 216.499607,223.478619 197.489231,236.087171 C178.48365,248.695724 151.43079,255 116.34504,255 L0,255 Z" id="Fill-1" fill="#000000"></path>
                        </g>
                    </g>
                </svg>
            </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td style="background-color: #ffffff;">
                <img src="http://bloomen.io/wp-content/uploads/2015/07/angel-jimenez-168185-1500x630.jpg" width="600" height="" alt="{{{__ (concat 'email_' template '_image_alt')}}}" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->
    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"> {{{__ (concat "email_" template "_title")}}}</h1>
                        <p style="margin: 0;"> {{{__ (concat "email_" template "_body")}}} {{ firstName }} {{ lastName }} </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 20px;">
                        
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td>
                                    <img src="cid:app-store-badge.png" alt="APP STORE" style="height:60px"/>  
                                </td>
                                <td>
                                    <img src="cid:google-play-badge.png" alt="GOOGLE PLAY STORE" style="height:60px"/>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> 
                    <td style="padding: 0 20px;"></td>                                                 
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td >
                                    <img src="cid:bloomenCardCid.png" alt="Bloomen card" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 1 Column Text + Button : END -->
    <!-- Clear Spacer : BEGIN -->
    <tr>
        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
            &nbsp;
        </td>
    </tr>
    <!-- Clear Spacer : END -->

    <!-- 1 Column Text : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <p style="margin: 0;">{{{__ (concat "email_" template "_bloomen_description")}}}</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 1 Column Text : END -->
    <tr>
        <td>&nbsp;</td>
    </tr>

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
{{!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
            <br><br>
            Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
            <br><br>
        </td>
    </tr>
</table> --}}
<!-- Email Footer : END -->

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #caccc7;">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr> 
                                <td >
                                    <img src="cid:eu-flag.jpg" alt="EU" />
                                </td>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000;">
                                    <p style="margin: 0;">{{{__ "email_eu_footer"}}}</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>